;; TODO: annotate in modules what "order of volatility" category they fall into

[memory]
memory-image=true
memory-files=true

[processed-volatile]
network=true
process=true

[filesystem]
filesystem=true

[files]
files=true

[processed-persistent]
prefetch=true
system=true
autostart=true
activity=true
browsing=true
dirwalk=true
usb=true
;;hashes=true

[disk]
;; disk-image=true ;; not implemented

[custom]
;; yara=false ;; not implemented
